buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'application'

group = 'd3debug'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

def mainClass = 'd3debug.AssetBrowserKt'
mainClassName = mainClass
jar {
    manifest {
        attributes(
            'Main-Class': mainClass,
        )
    }
}
repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.31'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.31'
    compile group: 'org.capnproto', name: 'runtime', version:'0.1.3'
    compile group: 'no.tornado', name: 'tornadofx', version:'1.7.15'
    compile group: 'org.lz4', name: 'lz4-java', version:'1.4.1'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
